/* common styles */
* {
  margin: 0;
  font-family: Poppins;
  font-style: normal;
}

p {
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 600;
}

.primary-button {
  border: none;
  padding: 10px 24px;
  border-radius: 41px;
  background: #E02C6D;
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;

}

h3 {
  color: #3A3A3A;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 600;
}
/* header styles */

header {
  width: 83%;
  margin: 0px auto;
  padding: 80px 0px;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav h3 {
  color: #3A3A3A;
  font-size: 1.5rem;
  font-weight: 700;
  }

nav ul {
  display: flex;
  gap: 34px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #3A3A3A;
  font-size: 1rem;
  font-weight: 600;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}

.greetings  {
  width: 48%; 
}

.greetings h1 {
  color: #3A3A3A;
  font-size: 3.15rem;
  font-weight: 700;
}

.greetings p {
  margin: 16px 0px;
}

.greetings button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.camera-image {
  display: flex;
  background-image: url('./images/Circle design.svg');
  background-size: 99%;
  background-repeat: no-repeat;
}

.camera-image img {
  width: 100%;
  padding: 30px 20px;
}


/* main section */

/* sponsor section */

.sponsor div {
  width: 77%;
  margin: 0px auto;
}

hr {
  border: 1px solid linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}

.sponsor-image {
  display: flex;
  justify-content: space-between;
  padding: 40px 62px;
}

/* collection section styles */
.collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 72%;
  margin: 100px auto;
}

.collection h3 {
  text-align: center;
  margin-bottom: 30px;
}

.pic-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.pic-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 14px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.pic-container > div > h3 {
  margin: 16px 0px;
  color: var(--Text-Gray-900, #18191F);
  text-align: left;
  font-weight: 500;
}

.pic-container > div > h4 {
  color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
}

.pic-container > div > p {
  color: #787885;
  text-align: left;
  font-family: Inter;
  font-size: .75rem;
  font-weight: 700;
}

.ratting {
  display: flex;
  align-items: center;
}

.ratting > h5 {
  color: var(--gray-80, #5E6366);
  font-family: Roboto;
  font-size: .75rem;
  font-weight: 700;
  }

.see-more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  color: rgba(224, 44, 109, 0.87);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  margin-top: 50px;
}

/* feature section styles */

.feature {
  width: 75%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature div {
  width: 50%;
}

.feature div > h2 {
  color: #0A0826;
  font-size: 2rem;
  font-weight: 700;
}

.feature div > p {
  margin: 16px 0px;
}

.feature div > button {
  white-space: nowrap;
  border-radius: 0px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* footer section */

footer {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  background-color: #0A0826;
  margin-top: 100px;
}

footer p, footer h2 {
  color: white;
  text-align: center;
  font-family: Manrope;
  font-size: .875rem;
  font-weight: 700;
}

footer h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

footer div {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 17px;
}


/* responsive styles */

/* smaller devices */

@media screen and (max-width:650px){
  nav, nav ul, nav h3{
    text-align: center;
    flex-direction: column;
  }


  header, .greetings, .sponsor div, .collection, .feature, .feature div {
    width: 98%;
  }

  h1, p, h2 {
    text-align: center;
  }

  .intro {
    flex-direction: column-reverse;
  }

  .primary-button {
    margin: 0 auto;
  }

  .camera-image {
    width: 70%;
  }

  .camera-image img {
    padding: 20px 0px;
  }

  /* sponsor section */

  hr {
    border: none;
  }

  .sponsor-image {
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 0px;
  }

  /* pic collection section */

  .pic-container {
    grid-template-columns: repeat(1,1fr);
  }

  /* feature section */

  .feature {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .feature div {
    width: 90%;
    margin-top: 30px;
  }

  .feature div img {
    width: 100%;
  }
}

/* for medium size devices */

@media screen and (min-width: 650px) and (max-width: 1200px) {
  header, .greetings, .sponsor div, .collection, .feature, .feature div {
    width: 98%;
  }

  h1, p, h2 {
    text-align: center;
  }

  .intro {
    flex-direction: column-reverse;
  }

  .primary-button {
    margin: 0 auto;
  }

  .pic-container {
    grid-template-columns: repeat(2,1fr);
  }

  .sponsor-image {
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 40px 0px;
  }

  .feature {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .feature div {
    width: 90%;
    margin-top: 30px;
  }

  .feature div img {
    width: 100%;
  }

}

